<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_custom"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="@string/title_custom" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_answer_mode"
        android:icon="@drawable/ic_smartphone_black_24dp"
        android:title="@string/title_answer_mode" />

</menu>
